TreeViewTests/MainWindow.xaml

<Window x:Class="TreeViewTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewTests"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" 
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label>Wyszukiwarka:</Label>
            <TextBox Text="{Binding Filtr, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Standard Tree View">
                <TreeView Name="TreeViewNodes" ItemsSource="{Binding TopNodes}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Path=Name}" Width="150" Height="25" 
                                       TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Background="Cornsilk" FontWeight="Bold"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
